[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/img/background/main-menu-background.jpg" type="Texture" id=1]
[ext_resource path="res://src/scenes/main-menu.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="BackgroundControl" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="BackgroundControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1280.0
margin_top = -720.0
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="BackgroundControl/CenterContainer"]
margin_right = 2560.0
margin_bottom = 1440.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" parent="BackgroundControl/CenterContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1205.0
margin_top = 620.0
margin_right = 1355.0
margin_bottom = 820.0
